server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         example.com;
    root                html/threejs/examples;

    # SSL
    ssl_certificate     /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    error_log           logs/example.com.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 403 500 502 503 504 /404.html;
    location = /404.html {

    # 放错误页面的目录路径。
        root /usr/share/nginx/html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}



# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    return 301 https://example.com$request_uri;
}