server {
    listen      80;
    listen      [::]:80;
    server_name www.example.com;
    root        html/threejs/examples;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    error_log   logs/example.com.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}